spring.datasource.url=jdbc:mysql://zhj12399.cn:3306/coffee?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ZHJzhj2121!
server.port=9000
mybatis.type-aliases-package=com.zhj.coffeeback.entity
spring.sql.init.mode=always

server.ssl.key-store=classpath:zhj.jks
server.ssl.key-store-password=ja8h03lb
server.ssl.key-store-type=JKS
server.ssl.key-alias=alias

spring.mail.host = smtp.zhj12399.cn
spring.mail.username = service@zhj12399.cn
spring.mail.password = zhjzhj2121
spring.mail.port = 25
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smpt = socketFactoryClass: javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug = true