spring.datasource.url=jdbc:mysql://zhj12399.cn:3306/coffee?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
server.port=9000
mybatis.type-aliases-package=com.zhj.coffeeback.entity
spring.sql.init.mode=always
