spring.datasource.url=jdbc:mysql://zhj12399.cn:3306/coffee?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ZHJzhj2121!
server.port=9000
mybatis.type-aliases-package=com.zhj.coffeeback.entity
spring.sql.init.mode=always

server.ssl.key-store=classpath:zhj.jks
server.ssl.key-store-password=ja8h03lb
server.ssl.key-store-type=JKS
server.ssl.key-alias=alias